#注意url里& 符号的写法问题
#http://blog.csdn.net/tengdazhang770960436/article/details/48897847

jdbc.url=jdbc:mysql://127.0.0.1:3306/csc_sns_dev?autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8